# Django's debug feature. This should be False unless you know what you're doing
debug=False

# This should be 50 randomly generated characters. Keep this secret!
secret_key=Change-me!

# It is strongly recommended to set this to the domain name of your website
allowed_hosts=*

# Change this to your domain. In most cases it should be the same as allowed_hosts
site_url=

# Database credentials. Make sure the database exists. We recommend using a dedicated user
# If you are following our instructions the only thing that needs to be changed is db_password
# Use postgres for PostgreSQL. Use sqlite for SQLite.
db_type=postgres
db_host=project-olly-db
db_port=5432
db_name=olly
db_username=olly
db_password=secret_password

# Object storage credentials
# Use S3 for AWS S3 compatible. Use B2 for Backblaze B2
storage_type=
storage_key_id=
storage_secret_key=
storage_bucket_name=
# Note: This is only required for S3, not B2
storage_endpoint_url=

# Your email server (for example smtp.gmail.com)
email_host=

# The email address you use for paypal
paypal_email=

# The login information for your email account
email_host_user=
email_host_password=

# The email address that will be shown in the From field
from_email="MySite <noreply@example.com>"

# These shouldn't be changed in most situations
email_use_tls=True
email_port=587

# These can be generated at https://www.google.com/recaptcha. Use recaptcha V2
google_recaptcha_secret_key=
google_recaptcha_site_key=

# The name of your site (used the the footer of the default template)
site_name=

# The name of your server (used in the footer of the default template)
site_server=

#### Optional settings (only set these if you know what you're doing)
#user_verification=
#esports_mode=
#static_path=
#template_path=
#cert_path=