worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream duel {server unix:/sock/duel.sock fail_timeout=0;}
    upstream binge {server unix:/sock/binge.sock fail_timeout=0;}
    upstream online {server unix:/sock/online.sock fail_timeout=0;}
    upstream eot {server unix:/sock/eot.sock fail_timeout=0;}
    upstream roc {server unix:/sock/roc.sock fail_timeout=0;}
    upstream wlg {server unix:/sock/wlg.sock fail_timeout=0;}

server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name duel.nfmstudios.com duelbattleroyale.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @duel_proxy;
    }

    location @duel_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://duel;
    }
  }

server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name binge.nfmstudios.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @binge_proxy;
    }

    location @binge_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://binge;
    }
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name online.nfmstudios.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @online_proxy;
    }

    location @online_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://online;
    }
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name eot.nfmstudios.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @eot_proxy;
    }

    location @eot_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://eot;
    }
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name roc.nfmstudios.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @roc_proxy;
    }

    location @roc_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://roc;
    }
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;
    server_name wlg.nfmstudios.com;
    keepalive_timeout 5;
    root /static;

    location / {
      try_files $uri @wlg_proxy;
    }

    location @wlg_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://wlg;
    }
  }

}
