worker_processes 1;

events {worker_connections 1024;}

http {
  sendfile on;
  include /etc/nginx/mime.types;

  upstream olly {server unix:/sock/olly.sock fail_timeout=0;}

  server {
    listen 80 default_server;
    client_max_body_size 4G;
    server_name mysite.com;
    keepalive_timeout 5;
    root /static;

    location /static {
      alias /static;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://olly;
    }
  }
}
